# Simbirsoft.Notes

./: Notes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Notes/Client/: App.razor  Notes.Client.csproj  Program.cs  _Imports.razor
Notes/Client/Helpers/: APIEndpoints.cs
Notes/Client/PageComponents/: NoteIndividual.razor
Notes/Client/Pages/: Index.razor
Notes/Client/Pages/Note/: NoteCreate.razor  NoteIndex.razor
Notes/Client/Properties/: launchSettings.json
Notes/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  Spinner.razor
Notes/Client/wwwroot/: index.html
Notes/Server/: Dockerfile  GlobalUsings.cs  Notes.Server.csproj  Program.cs  appsettings.json
Notes/Server/Common/Mappings/: NoteProfile.cs
Notes/Server/Controllers/: BaseController.cs  NotesController.cs  OidcConfigurationController.cs
Notes/Server/Data/: DbInitializer.cs  NotesDbContext.cs
Notes/Server/Data/EntityTypeConfiguration/: NoteConfiguration.cs  UserConfiguration.cs
Notes/Server/Models/: Note.cs  User.cs
Notes/Server/Pages/: Error.cshtml  Error.cshtml.cs
Notes/Server/Pages/Shared/: _LoginPartial.cshtml
Notes/Server/Properties/: launchSettings.json
Notes/Shared/DataTransferObjects/: CreateNoteDTO.cs
Notes/Shared/ViewModels/: NoteVM.cs
